{
    "name": "ove/nettbureau",
    "description": "Integration with Pipedrive API",
    "require": {
        "guzzlehttp/guzzle": "^7.9"
    },
    "autoload": {
        "psr-4": {
            "Ove\\Nettbureau\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Ove Tidemansen",
            "email": "ove.andre.tidemansen@gmail.com"
        }
    ]
}
